/* Kiểu dáng của thẻ phim */
.card {
  margin: 0 0 40px 20px;
}
.movie-button:hover {
  background-color: #ff2e00;
}

.card-section {
  padding-top: 50px;
}

.card-section .content {
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  margin-bottom: 60px;
}

/* css Card */
.movie-card {
  width: calc((100% - 80 - 60) / 4);
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  min-width: 200px;
}

.movie-card:hover {
  transform: scale(1.05);
}

.movie-image {
  position: relative;
  width: 100%;
  height: 450px;
}

.movie-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0); 
  transition: background-color 0.3s ease;
}

.movie-image:hover .overlay {
  /* background-color: rgba(0, 0, 0, 0.5);  */
  background-image: url('https://www.lottecinemavn.com/LCHS/Image/Bg/bg_mask06_2.png');
}

.movie-buttons {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 2; /* Đảm bảo nút nằm trên lớp overlay */
}

.movie-button {
  width: 150px !important;
  border: 1px solid #c0b687;
  color: #c0b687;
  padding: 10px 20px;
  font-size: 16px;
  text-decoration: none;
  opacity: 0;
  transition: opacity 0.3s ease;
  text-align: center;
  font-weight: bold;
}

.movie-image:hover .movie-button {
  opacity: 1;
}

.movie-details {
  padding: 15px;
}

.movie-title {
  font-size: 20px;
  margin: 10px 0;
}

.movie-genre, .movie-duration, .movie-release-date {
  font-size: 14px;
  color: #555;
}


/* responsive */
@media only screen and (max-width: 1024px) {
  .card-section .content {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media only screen and (max-width: 768px) {
  .card-section .content {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .movie-card {
    width: calc((100% - 80 - 60) / 2) !important;
  }
}

@media only screen and (max-width: 600px) {
  .card-section .content {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .movie-card {
    width: calc((100% - 80 - 60) / 2) !important;
  }
}

@media only screen and (max-width: 480px) {
  .card-section .content {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .movie-card {
    width: calc(100% - 80 - 60) !important;
  }
}
